gcc -Wall -Wextra -Werror -o ex00/main ex00/main.c
gcc -Wall -Wextra -Werror -o ex01/main ex01/main.c
gcc -Wall -Wextra -Werror -o ex02/main ex02/main.c
gcc -Wall -Wextra -Werror -o ex03/main ex03/main.c
gcc -Wall -Wextra -Werror -o ex04/main ex04/main.c
gcc -Wall -Wextra -Werror -o ex05/main ex05/main.c
gcc -Wall -Wextra -Werror -o ex06/main ex06/main.c
gcc -Wall -Wextra -Werror -o ex07/main ex07/main.c
gcc -Wall -Wextra -Werror -o ex08/main ex08/main.c
gcc -Wall -Wextra -Werror -o ex09/main ex09/main.c